ClaimRespondPage.xaml

<Window x:Class="CMC_System.ClaimRespondPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMC_System"
        mc:Ignorable="d"
        Title="ClaimRespondPage" Background="#009999"  Height="850" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <!-- The Logo -->
            <RowDefinition Height="Auto"/>
            <!-- Labels and input fields -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer -->
            <RowDefinition Height="Auto"/>
            <!-- The buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Image in the second row, centered horizontally -->
        <Image Source="/Images/at the top.png" Stretch="Fill" Width="350" Height="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Border CornerRadius="10" Background="#FFCC99" BorderThickness="2" Margin="28" BorderBrush="Black" Grid.Row="1">

            <!-- Form fields for different claims -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Claim List:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <!-- Firs Claim and its details-->
                <TextBlock Text="Lecturer firstname and lastname:" HorizontalAlignment="Left" Margin="0,5,0,0" FontWeight="Bold" />
                <TextBlock Text="Tumelo Morapedi" />
                <TextBlock Text="Lecturer Email" HorizontalAlignment="Left"  FontWeight="Bold" />
                <TextBlock Text="morapeditumelo@gmail.com" />
                <TextBlock Text="Claim Description" HorizontalAlignment="Left"  FontWeight="Bold" />
                <TextBlock Text="Good day sir, to recover outstanding remuneration for services rendered as a lecturer at [University of Johannesburg] from [01-09-2023]" />
                <TextBlock Text="to [13-07-2024]. I provided teaching services in accordance with the agreed-upon contract terms," />
                <TextBlock Text="including [briefly outline services provided, delivering lectures, conducting tutorials, and marking assessments]." />
                <TextBlock Text="Despite fulfilling contractual obligations, I have not received the full amount owed for the specified period." />
                <TextBlock Text="This claim seeks to recover the outstanding balance of [R 20 000] due for services rendered." />
                <!-- StackPanel for buttons to be next to each other in a centeral position -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                    <Button Content="Approve"  Background="#9999FF"  Margin="15" FontWeight="Bold" Height="25" Width="120"/>
                    <Button Content="Decline" Background="#9999FF"  Margin="15" FontWeight="Bold" Height="25" Width="120"/>
                </StackPanel>
                <Rectangle Fill="#000000" Height="2" Margin="0,10,0,0" />
                <!--Second Claim-->
                <TextBlock Text="Lecturer firstname and lastname:" HorizontalAlignment="Left" Margin="0,8,0,0" FontWeight="Bold" />
                <TextBlock Text="Themba Dlamini" />
                <TextBlock Text="Lecturer Email" HorizontalAlignment="Left"  FontWeight="Bold" />
                <TextBlock Text="dlaminithemba@gmail.com" />
                <TextBlock Text="Claim Description" HorizontalAlignment="Left"  FontWeight="Bold" />
                <TextBlock Text="Good day sir, to recover outstanding remuneration for services rendered as a lecturer at [University of Pretoria] from [18-02-2023]" />
                <TextBlock Text="to [01-08-2024]. I provided teaching services in accordance with the agreed-upon contract terms," />
                <TextBlock Text="including [briefly outline services provided, delivering lectures, conducting tutorials, and marking assessments]." />
                <TextBlock Text="Despite fulfilling contractual obligations, I have not received the full amount owed for the specified period." />
                <TextBlock Text="This claim seeks to recover the outstanding balance of [R 26 000] due for services rendered." />
                <!-- StackPanel for buttons to be next to each other in a centeral position -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                    <Button Content="Approve"  Background="#9999FF"  Margin="15" FontWeight="Bold" Height="25" Width="120"/>
                    <Button Content="Decline" Background="#9999FF"  Margin="15" FontWeight="Bold" Height="25" Width="120"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- StackPanel for buttons to be next to each other in a centeral position -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Content="Home"  Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
            <Button Content="Contractor Login" Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
