ClaimStatus.xaml

<Window x:Class="CMC_System.ClaimStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMC_System"
        mc:Ignorable="d"
        Title="ClaimStatus" Background="LightSteelBlue" Height="650" Width="800">
    <Window.Resources>
        <!-- Define the BooleanToVisibilityConverter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <!-- The Logo -->
            <RowDefinition Height="Auto"/>
            <!-- Labels and input fields -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer -->
            <RowDefinition Height="Auto"/>
            <!-- The buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Conditional form -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Image in the second row, centered horizontally -->
        <Image Source="/Images/at the top.png" Stretch="Fill" Width="350" Height="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Border CornerRadius="10" Background="#FFCC99" BorderThickness="2" Margin="28" BorderBrush="Black" Grid.Row="1">
            <!-- Form fields for claim submission -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Contractor Name:" FontWeight="Bold"/>
                <TextBox x:Name="ContractorNameTextBox" Height="26" Width="400" Margin="0,0,0,10" IsReadOnly="True"/>

                    <Label Content="Contractor Branch Code:" FontWeight="Bold"/>
                <TextBox x:Name="ContractorBranchCodeTextBox" Height="26" Width="400" Margin="0,0,0,10" IsReadOnly="True"/>

                    <Label Content="Contractor Address:" FontWeight="Bold"/>
                <TextBox x:Name="ContractorAddressTextBox" Height="26" Width="400" Margin="0,0,0,10" IsReadOnly="True"/>

                    <Label Content="Claim Status:" FontWeight="Bold"/>
                <TextBox x:Name="ClaimStatusTextBox" Height="26" Width="400" Margin="0,0,0,10" IsReadOnly="True"/>
                
                <!-- Conditional display of payment and banking details form -->
                <TextBlock x:Name="TotalPaymentTextBlock" Text="Total Payment: Pending" FontWeight="Bold" Foreground="Green" Margin="0,10,0,10" Visibility="Collapsed"/>

                <Border x:Name="BankDetailsBorder" CornerRadius="10" Background="#FFCC99" BorderThickness="2" BorderBrush="Black" Visibility="Collapsed" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Enter Bank Details:" FontWeight="Bold" FontSize="18"/>

                        <Label Content="Enter Card Number:" FontWeight="Bold"/>
                        <Grid>
                            <TextBox x:Name="CardNumberTextBox" Width="400" Height="26" Margin="0,0,0,10" MaxLength="19" />
                            <TextBlock Text="XXXX-XXXX-XXXX-XXXX" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False" 
                       Visibility="{Binding ElementName=CardNumberTextBox, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
                        </Grid>

                        <Label Content="Enter Card Security Code:" FontWeight="Bold"/>
                        <Grid>
                            <TextBox x:Name="CardSecurityCodeTextBox" Width="400" Height="26" Margin="0,0,0,10" MaxLength="3" />
                            <TextBlock Text="###" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False" 
                       Visibility="{Binding ElementName=CardSecurityCodeTextBox, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
                        </Grid>

                        <Label Content="Enter Card Valid Date (MM-YYYY):" FontWeight="Bold"/>
                        <Grid>
                            <TextBox x:Name="CardValidDateTextBox" Width="400" Height="26" Margin="0,0,0,10" />
                            <TextBlock Text="MM-YYYY" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False" 
                       Visibility="{Binding ElementName=CardValidDateTextBox, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
                        </Grid>

                        <TextBlock Text="Please ensure the details are correct" FontStyle="Italic" Margin="0,0,0,10"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- StackPanel for buttons to be next to each other in a centeral position -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Content="Claim Submission"  Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
            <Button Content="Home" Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
