MainWindow.xaml

<Window x:Class="CMC_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMC_System"
        mc:Ignorable="d"
        Title="MainWindow" Background="#009999" Height="450" Width="800">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <!--Height of the welcome text -->
            <RowDefinition Height="110"/>
            <!--Height of the welcome text -->
            <RowDefinition Height="Auto"/>
            <!--Heith of the buttons and login as text -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- TextBlock in the first row, centered horizontally -->
        <TextBlock Text="Welcome to Contract Monthly Claim System" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>
        
        <!-- Image in the second row, centered horizontally -->
        <Image Source="/Images/at the top.png" Stretch="Fill" Width="350" Height="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            
        <!-- TextBlock in the third row, centered horizontally -->
        <TextBlock Text="Login as: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="28" Grid.Row="2"/>

        <!-- StackPanel with buttons in the third row -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button Content="IC Lecturer" Background="#9999ff"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
            <Button Content="Contractor" Background="#9999FF" Margin="15" FontWeight="Bold" Height="35" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
