SubmitClaim.xaml

<Window x:Class="CMC_System.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMC_System"
        mc:Ignorable="d"
        Title="SubmitClaim" Background="#009999" Height="750" Width="800">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <!-- Labels and input fields -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer -->
            <RowDefinition Height="Auto"/>
            <!-- The buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="#FFCC99" BorderThickness="2" BorderBrush="Black">
            <!-- Form fields for claim submission -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Lecturer Name:" FontWeight="Bold"/>
                    <TextBox x:Name="LecturerNameTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                    <Label Content="Lecturer Surname:" FontWeight="Bold"/>
                    <TextBox x:Name="LecturerSurnameTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                    <Label Content="Lecturer Email:" FontWeight="Bold"/>
                    <TextBox x:Name="LecturerEmailTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                    <Label Content="Employee Number:" FontWeight="Bold"/>
                    <TextBox x:Name="EmployeeNumberTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                    <Label Content="Module Code:" FontWeight="Bold"/>
                    <TextBox x:Name="ModuleCodeTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                    <Label Content="Program:" FontWeight="Bold"/>
                    <TextBox x:Name="ProgramTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                    <Label Content="Monthly hours worked:" FontWeight="Bold"/>
                    <TextBox x:Name="MonthlyHoursWorkedTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                    <Label Content="Hourly Rate:" FontWeight="Bold"/>
                    <TextBox x:Name="HourlyRateTextBox" Height="26" Width="400" Margin="0,0,0,10"/>

                </StackPanel>
            </StackPanel>
        </Border>
        <!-- StackPanel for buttons to be next to each other in a centeral position -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Content="Add another module"  Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="125"/>
            <Button Content="Submit Claim" Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
            <Button Content="File Upload"  Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
            <Button Content="Claim Status" Background="#9999FF"  Margin="15" FontWeight="Bold" Height="35" Width="120"/>
        </StackPanel>
    </Grid>

</Window>
